================================================================================
RELATÓRIO DE CONFIGURAÇÃO COMPLETA DO RELÉ DE PROTEÇÃO
Para Reprodução do Status de Configuração
================================================================================

1. IDENTIFICAÇÃO DO EQUIPAMENTO
----------------------------------------
Modelo: P220-2
Fabricante: Schneider Electric (Easergy)
Número de Série: N/A
Versão de Software: 6.A
TAG/Referência: MF09
Referência da Planta: N/A
Frequência: 60Hz
Descrição: N/A

2. CONFIGURAÇÃO ELÉTRICA
----------------------------------------
TC Primário (Fases): 100
TC Secundário (Fases): 5
TC Primário (Neutro): 50
TC Secundário (Neutro): 5
TP Primário: N/A
TP Secundário: N/A
Modo de Conexão TP: N/A

3. FUNÇÕES DE PROTEÇÃO CONFIGURADAS
----------------------------------------
• Motor (0106): DESABILITADA
  Ajuste de Corrente: N/A
  Ajuste de Tempo: 52A
  START DETECTION: 52A
  teta FORBID START ?: YES
  teta FORBID START: 80%
  EXCES LONG START FUNCT ?: NO
  Istart DETECTION: 2.0Ith
  tIstart: 4s
  BLOCKED ROTOR FUNCT ?: NO
  tIstall: No
  STALLED ROTOR ?: YES
  Istall DETECTION: 2.0Ith
  LOCK ROTOR AT START ?: NO
  START NB LIMITAT FUNCT ?: YES
  HOT START NB: 2
  COLD START NB: 3
  TIME BETW START FUNCT ?: NO
  teta FORBID. START: nan
  EXCEX LG START: No
  LOCKED ROTOR: No
  START NB LIMIT: nan
  Tbetw 2 start: No
  SUCCESS START: No
  EXCES LG START: No
  T betw 2 start: No

• Thermal (0200): DESABILITADA
  Ajuste de Corrente: N/A
  Ajuste de Tempo: N/A
  THERMAL OVERLOAD FUNCT ?: NO

• Overcurrent (0210): DESABILITADA
  Ajuste de Corrente: N/A
  Ajuste de Tempo: N/A
  I>> FUNCTION ?: NO
  I>>: nan
  tI>>: No

• Earth Fault (0220): DESABILITADA
  Ajuste de Corrente: N/A
  Ajuste de Tempo: N/A
  I0> FUNCTION ?: NO
  I0>> FUNCTION ?: NO
  I0>>: nan
  tI0>>: No
  I0>: No
  tI0>: No

• Negative Sequence (0230): DESABILITADA
  Ajuste de Corrente: N/A
  Ajuste de Tempo: N/A
  I2> FUNCTION ?: NO
  I2>: 0.125In
  tI2>: No
  I2>> FUNCTION: NO
  tI2>>: No

4. CONFIGURAÇÃO DE ENTRADAS/SAÍDAS
----------------------------------------
5. PARÂMETROS ADICIONAIS IMPORTANTES
----------------------------------------
• Change Group Input: EDGE
• SETTING GROUP: 1
• DEFAULT DISPLAY: IB RMS
• teta ALARM ?: YES
• teta ALARM: No
• CLOSE ORDER: No
• TRIP ORDER: No
• Active group: No
• TRIP RLY SETTINGS: None
• TRIP RLY SETTINGS 2: No
• LATCH TRIP ORDER: No
• TRIP T: 1.00s
• CLOSE T: 1.00s

================================================================================
Relatório gerado pelo PROTECAI - Sistema de Análise de Proteção
Total de parâmetros analisados: 151
================================================================================