================================================================================
RELATÓRIO DE CONFIGURAÇÃO COMPLETA DO RELÉ DE PROTEÇÃO
Para Reprodução do Status de Configuração
================================================================================

1. IDENTIFICAÇÃO DO EQUIPAMENTO
----------------------------------------
Modelo: P241311B2M0600J
Fabricante: Schneider Electric (MiCOM)
Número de Série: 690927U
Versão de Software: P241 60C
TAG/Referência: N/A
Referência da Planta: 204-MF-02_rev.0
Frequência: 60 Hz
Descrição: 52-MP-20

2. CONFIGURAÇÃO ELÉTRICA
----------------------------------------
TC Primário (Fases): 150.0 A
TC Secundário (Fases): 5.000 A
TC Primário (Neutro): 50.00 A
TC Secundário (Neutro): 5.000 A
TP Primário: 13.80 kV
TP Secundário: 120.0 V
Modo de Conexão TP: 2 VT + Residual

3. FUNÇÕES DE PROTEÇÃO CONFIGURADAS
----------------------------------------
• Motor (08.24): HABILITADA
  Ajuste de Corrente: 225.0 A
  Ajuste de Tempo: Last
  DST Start: Last
  DST Start Day: Sunday
  DST Start Month: March
  DST Start Mins: 60.00 min
  Stall Detection: Enabled
  Limit nb Starts: Enabled
  Motor Hour Run>1: Disabled
  Motor Hour Run>2: Disabled
  Prolonged Start: Enabled
  Start Criteria: 52a
  Starting Current: 225.0 A
  Prol. Start Time: 5.000 s
  Stall Rotor-strt: Disabled
  Stall Setting: 225.0 A
  Stall Time: 3.000 s
  Hot Start Status: Enabled
  Hot Start Nb.: 1
  Cold Start Stat.: Enabled
  Cold Start Nb.: 3
  Inhib.Start Time: 30.00 min

• Thermal (09.0B): HABILITADA
  Ajuste de Corrente: 88.50 A
  Ajuste de Tempo: 88.50 A
  Thermal Overload: Thermal Model
  Ith Current Set: 88.50 A
  Thermal Const T1: 18.00 min
  Thermal Const T2: 18.00 min
  Thermal Trip: Enabled
  Thermal Alarm: Enabled
  Thermal Lockout: Enabled

• Overcurrent (09.0C): DESABILITADA
  Ajuste de Corrente: 690.0 A
  Ajuste de Tempo: Enabled
  Short Circuit: Enabled
  I>1 Function: DT
  I>1 Current Set: 690.0 A
  I>1 Time Delay: 40.00 ms
  I>2 Function: Disabled
  I>3 Function: Disabled
  I>4 Function: Disabled

• Earth Fault (09.16): DESABILITADA
  Ajuste de Corrente: 15.00 A
  Ajuste de Tempo: Disabled
  Residual O/V NVD: Disabled
  SEF CT Primary: 50.00 A
  SEF CT Secondary: 5.000 A
  ISEF>1 Function: DT
  ISEF>1 Direction: Non Directional
  ISEF>1 Current: 15.00 A
  ISEF>1 T. Delay: 40.00 ms
  ISEF>2 Function: Disabled
  GROUP 1 WATTMETRIC SEF: nan

• Voltage (09.1E): DESABILITADA
  Ajuste de Corrente: 3450 V
  Ajuste de Tempo: Phase-Phase
  Under Frequency: Disabled
  GROUP 1 UNDER VOLTAGE: nan
  V< Measur't Mode: Phase-Phase
  V< Operate Mode: Three Phase
  V<1 Function: DT
  V<1 Voltage Set: 3450 V
  V<1 Time Delay: 500.0 ms
  V<2 Status: DT
  V<2 Voltage Set: 12.42 kV
  V<2 Time Delay: 250.0 ms
  GROUP 1 OVERVOLTAGE: nan
  V> Measur't Mode: Phase-Phase
  V> Operate Mode: Any Phase
  V>1 Status: Disabled
  V>2 Status: Disabled
  GROUP 1 UNDER CURRENT: nan

• Negative Sequence (33.01): DESABILITADA
  Ajuste de Corrente: 18.75 A
  Ajuste de Tempo: DT
  I2>1 Status: DT
  I2>1 Current Set: 18.75 A
  I2>1 Time Delay: 3.000 s
  I2>2 Status: Disabled

4. CONFIGURAÇÃO DE ENTRADAS/SAÍDAS
----------------------------------------
Entradas Óticas:
  Opto I/P Status: 00000001
  Opto Filter Cntl: 11111111
  Opto Input 1: 52 Fechado
  Opto Input 2: 52 Aberto
  Opto Input 3: OPTO 3
  Opto Input 4: OPTO 4
  Opto Input 5: OPTO 5
  Opto Input 6: OPTO 6
  Opto Input 7: OPTO 7
  Opto Input 8: OPTO 8

Saídas a Relé:
  Relay Address: 1
  Relay O/P Status: 0000000
  Relay 1: 50 BF
  Relay 2: Desliga sub tens
  Relay 3: Trip rele 86
  Relay 4: Sel Log 00-MF-24
  Relay 5: Sel Log MF-1C
  Relay 6: RELAY 6
  Relay 7: Bloq fech 52-02

Entradas RTD:
  RTD Inputs: Enabled
  RTD Labels: Visible
  Select RTD: 0000111111
  RTD 1 Alarm Set: 130.0 Cel
  RTD 1 Alarm Dly: 5.000 s
  RTD 1 Trip Set: 155.0 Cel
  RTD 1 Trip Dly: 3.000 s
  RTD 2 Alarm Set: 130.0 Cel
  RTD 2 Alarm Dly: 5.000 s
  RTD 2 Trip Set: 155.0 Cel
  RTD 2 Trip Dly: 3.000 s
  RTD 3 Alarm Set: 130.0 Cel
  RTD 3 Alarm Dly: 5.000 s
  RTD 3 Trip Set: 155.0 Cel
  RTD 3 Trip Dly: 3.000 s
  RTD 4 Alarm Set: 130.0 Cel
  RTD 4 Alarm Dly: 5.000 s
  RTD 4 Trip Set: 155.0 Cel
  RTD 4 Trip Dly: 3.000 s
  RTD 5 Alarm Set: 130.0 Cel
  RTD 5 Alarm Dly: 5.000 s
  RTD 5 Trip Set: 155.0 Cel
  RTD 5 Trip Dly: 3.000 s
  RTD 6 Alarm Set: 130.0 Cel
  RTD 6 Alarm Dly: 5.000 s
  RTD 6 Trip Set: 155.0 Cel
  RTD 6 Trip Dly: 3.000 s
  RTD Type: PT100
  RTD Unit: Celcius
  RTD 1: RTD 1 - FASE R
  RTD 2: RTD 2 - FASE S
  RTD 3: RTD 3 - FASE T
  RTD 4: RTD 4 - FASE R
  RTD 5: RTD 5 - FASE S
  RTD 6: RTD 6 - FASE T

5. PARÂMETROS ADICIONAIS IMPORTANTES
----------------------------------------
• Password: ****
• Comms Level: 2
• Relay Address: 1
• Control Status: 0000000000000000
• Active Group: 1
• CB Trip/Close: No Operation
• Alarm Status 1: 10000000000000000000001000000100
• Alarm Status 2: 00000000000000000000000000000000
• Alarm Status 3: 00000000000000000000000000000000
• Access Level: 2
• Password Control: 2
• Password Level 1: ****
• Password Level 2: ****
• CB Control by: Disabled
• Battery Alarm: Enabled
• Setting Group: Select via Menu
• Active Settings: Group 1
• Setting Group 1: Enabled
• Setting Group 2: Disabled
• Supervision: Disabled
• Record Control: Invisible
• Disturb Recorder: Visible
• Comms Settings: Visible
• Setting Values: Primary
• Control Inputs: Visible
• Direct Access: Enabled
• Default Display: 3Ph + N Current
• Measurement Ref: VA
• Demand Interval: 30.00 min
• Alarm Fix Dem.: Invisible
• Alarm Energies: Invisible
• Thermal Trip: Enabled
• Thermal Alarm: Enabled
• Alarm Threshold: 93.00 %
• Inh.Trip dur St.: Disabled
• GROUP 1 WATTMETRIC SEF: None
• Stall Setting: 225.0 A
• GROUP 1 UNDER VOLTAGE: None
• GROUP 1 OVERVOLTAGE: None
• RTD 1 Alarm Set: 130.0 Cel
• RTD 1 Alarm Dly: 5.000 s
• RTD 1 Trip Set: 155.0 Cel
• RTD 1 Trip Dly: 3.000 s
• RTD 2 Alarm Set: 130.0 Cel
• RTD 2 Alarm Dly: 5.000 s
• RTD 2 Trip Set: 155.0 Cel
• RTD 2 Trip Dly: 3.000 s
• RTD 3 Alarm Set: 130.0 Cel
• RTD 3 Alarm Dly: 5.000 s
• RTD 3 Trip Set: 155.0 Cel
• RTD 3 Trip Dly: 3.000 s
• RTD 4 Alarm Set: 130.0 Cel
• RTD 4 Alarm Dly: 5.000 s
• RTD 4 Trip Set: 155.0 Cel
• RTD 4 Trip Dly: 3.000 s
• RTD 5 Alarm Set: 130.0 Cel
• RTD 5 Alarm Dly: 5.000 s
• RTD 5 Trip Set: 155.0 Cel
• RTD 5 Trip Dly: 3.000 s
• RTD 6 Alarm Set: 130.0 Cel
• RTD 6 Alarm Dly: 5.000 s
• RTD 6 Trip Set: 155.0 Cel
• RTD 6 Trip Dly: 3.000 s
• GROUP 1 CB FAIL: None
• GROUP 1 UNDER CURRENT: None

================================================================================
Relatório gerado pelo PROTECAI - Sistema de Análise de Proteção
Total de parâmetros analisados: 338
================================================================================